 .lienCard{
  display: -webkit-box !important;
  margin-bottom: 2%;

 }

 .CardTit{
  margin-bottom: 2%;
  color: white;
 }
 
 .starsColor{
  margin-top: 2%;
  margin-left: 2px;
  color: peru !important;
  font-size: 10px !important;
  }

  .chiffre{
    color: peru !important;
    margin-right: 2px;
    margin-bottom: 2%;
    
  }

.cardCour{

  background-color: rgb(187, 185, 185) ;
}


.titreCard{
  margin-left: 8%;
}
.clockpara{
margin-left: 8%;
color: red;
}

.main-bar {
    padding: 20px 0;
   background: #b1afaf; /* Old browsers */
   background: -moz-linear-gradient(left, #666466 0%, #7a7879 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(left, #7a7879 0%,#747272 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to right, #3f3e3e 0%,#999696 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52',GradientType=1 ); /* IE6-9 */
}

.main-bar p {
    margin:0;
    color: white;
    
} 