.single__feature h2 i {
  font-size: 4rem;
   /* border: 2px solid red; */
  
}

.single__feature h6 {
  margin-bottom: 10%;
  text-align: center;
  font-family: "Oswald",Arial,sans-serif;
  font-weight: 500;
  color: #224672;
  line-height: 1.4;
  letter-spacing: -0.02em;
  font-size: 1.5rem;

  /* font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/fredokaone/v14/k3kUo8kEI-tA1RRcTZGmTlHGCac.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
  /* border: solid 2px green; */
}

.featurePara{
  /* border: solid 2px green; */
  font-weight: 400;
  color: #3b4245;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
#feature{
   /* border: solid 2px green;  */
  margin-bottom: 8%;
}