
/* .bgheader{
width: 100%;
  
} */


.titreHeader{
  
  position: absolute;
  margin-top: 0px;
  color: white;
  font-weight: 400px;
  margin-left: 10%;
 
  
}

h2.titre{
  /* border: 1px solid red; */
  margin-top: 20%;
  color: white;
 
}


.hero__content h2 {
  text-align: center;
  font-family: "Oswald",Arial,sans-serif;
    font-weight: 500;
    color: #224672;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

.heroPara{
  /* border: 2px solid blue; */
  font-weight: 400;
  color: #3b4245;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10%;
  line-height: 1.6;

}

.hero__content {
  padding: 20px;
  margin-top: 25%;
  margin-left: 15%; 
  /* border: 2px solid blue  */
}



.hero__img{
padding: 15%;
margin: 0;
/* border: 1px solid red; */
}



/*.search input {
  border: none ;
  outline: none;
  padding: 7px 10%;
  border-radius: 50px;
 
}

 .search {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  margin-top: 30px;
  margin-bottom: 30%;
  margin-left: 15%;
  background-color: rgb(63, 204, 247);
  border: 2px solid violet;
}*/


/*css nav bar  */

/* .BoutNave{
 margin-left: 5px;
 padding-right: 20px;
 margin-top: 15px;
border-color: white;

}
.spcbtn{
  margin: 15px auto;
  display: block;
  width: auto;

} */